{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dAuP7EzboL9qlBoPa2Lxo",
      "type": "rectangle",
      "x": 540,
      "y": 3,
      "width": 298,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1035080728,
      "version": 29,
      "versionNonce": 336140136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MKeM5lNMmr-rZr3qORUO0"
        }
      ],
      "updated": 1714455476498,
      "link": null,
      "locked": false
    },
    {
      "id": "MKeM5lNMmr-rZr3qORUO0",
      "type": "text",
      "x": 596.744140625,
      "y": 27,
      "width": 184.51171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 156129048,
      "version": 35,
      "versionNonce": 1179438952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714455473042,
      "link": null,
      "locked": false,
      "text": "A Computing system",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAuP7EzboL9qlBoPa2Lxo",
      "originalText": "A Computing system",
      "lineHeight": 1.15
    },
    {
      "id": "28GVb1e82MD5QrHfCo2vX",
      "type": "rectangle",
      "x": 468.5,
      "y": 135,
      "width": 143,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1353423208,
      "version": 126,
      "versionNonce": 1581544216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ye7M85jrtFIMcRkkI_9H"
        }
      ],
      "updated": 1714455476498,
      "link": null,
      "locked": false
    },
    {
      "id": "3ye7M85jrtFIMcRkkI_9H",
      "type": "text",
      "x": 518.88671875,
      "y": 157.5,
      "width": 42.2265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 806547304,
      "version": 83,
      "versionNonce": 231645800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714455473042,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28GVb1e82MD5QrHfCo2vX",
      "originalText": "CPU",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1824647784,
      "index": "b0x",
      "isDeleted": false,
      "id": "3UYdBESWR3CCqwhWRL0cB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5,
      "y": 135,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 68,
      "seed": 774943768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NbCvkEMcfjsmNzIiggX4g"
        }
      ],
      "updated": 1714455476498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1268651368,
      "index": "b0y",
      "isDeleted": false,
      "id": "NbCvkEMcfjsmNzIiggX4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.88671875,
      "y": 157.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.2265625,
      "height": 23,
      "seed": 322072856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714455473042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3UYdBESWR3CCqwhWRL0cB",
      "originalText": "Memory",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 678842392,
      "index": "b0z",
      "isDeleted": false,
      "id": "fNBEqIM2ba_xQ2Yd8-jZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5,
      "y": 134,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 68,
      "seed": 516761624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2fXTsGy7TuXdrzoCIpUwS"
        }
      ],
      "updated": 1714455476498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 621226088,
      "index": "b10",
      "isDeleted": false,
      "id": "2fXTsGy7TuXdrzoCIpUwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6650390625,
      "y": 156.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.669921875,
      "height": 23,
      "seed": 538993944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714455473042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "I/O",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNBEqIM2ba_xQ2Yd8-jZl",
      "originalText": "I/O",
      "lineHeight": 1.15
    },
    {
      "id": "IefboQrcq5C3gOTXodzVX",
      "type": "line",
      "x": 689.0000002302621,
      "y": 73.05565381212452,
      "width": 0.1356359761936119,
      "height": 31.77169137117926,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 2089748248,
      "version": 322,
      "versionNonce": 2095603048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714455476498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1356359761936119,
          31.77169137117926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L6CKxif2jjv7dcHVT7t7M",
      "type": "line",
      "x": 541.1358938655209,
      "y": 106.04569638092038,
      "width": 296.37597052088995,
      "height": 0.32803841787695376,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 958660632,
      "version": 330,
      "versionNonce": 1784974616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714455476498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.37597052088995,
          -0.32803841787695376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9X1vwU0zRlC1hY0SJHkRT",
      "type": "line",
      "x": 540,
      "y": 105.84822725199228,
      "width": 0,
      "height": 30.22157174800772,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 788789352,
      "version": 33,
      "versionNonce": 1170763880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714455476498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.22157174800772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W92clzvqH1vO5Wp9T-fKU",
      "type": "line",
      "x": 689.966118,
      "y": 107.175847,
      "width": 0.18071562217301107,
      "height": 27.949718192255403,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1684090472,
      "version": 145,
      "versionNonce": 763570712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714455476498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18071562217301107,
          27.949718192255403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PuRqlUrsI_Sbhc658hKst",
      "type": "line",
      "x": 838,
      "y": 106.033479,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1664170856,
      "version": 24,
      "versionNonce": 1059988328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714455476498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3VMLFvMd2KymlfTsOQ515",
      "type": "rectangle",
      "x": 205.01128699999998,
      "y": 264.20288800000003,
      "width": 131,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 702737512,
      "version": 399,
      "versionNonce": 781504360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6WEfFEIQLYDnaR93HDTt"
        }
      ],
      "updated": 1714455724136,
      "link": null,
      "locked": false
    },
    {
      "id": "o6WEfFEIQLYDnaR93HDTt",
      "type": "text",
      "x": 228.27495887499998,
      "y": 275.70288800000003,
      "width": 84.47265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2011735320,
      "version": 375,
      "versionNonce": 756458088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714455724136,
      "link": null,
      "locked": false,
      "text": "Registers",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VMLFvMd2KymlfTsOQ515",
      "originalText": "Registers",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1105597800,
      "index": "b18",
      "isDeleted": false,
      "id": "sHlU8NOHS2FiN2w0lL0Nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.96501099999995,
      "y": 264.20288800000003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 46,
      "seed": 871545704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQe689PdQwyH-Nnyhl7IU"
        }
      ],
      "updated": 1714455724136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 307177576,
      "index": "b19",
      "isDeleted": false,
      "id": "qQe689PdQwyH-Nnyhl7IU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.45524537499995,
      "y": 275.70288800000003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.01953125,
      "height": 23,
      "seed": 668405352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714455724136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHlU8NOHS2FiN2w0lL0Nk",
      "originalText": "Stack",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 975035240,
      "index": "b1A",
      "isDeleted": false,
      "id": "068sKr08pSludfXn3rnR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.918735,
      "y": 264.20288800000003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 46,
      "seed": 1163852056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QEu4AtZiNYQy4jLxQ9mMp"
        }
      ],
      "updated": 1714455724136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 2073964136,
      "index": "b1B",
      "isDeleted": false,
      "id": "QEu4AtZiNYQy4jLxQ9mMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0642428125,
      "y": 275.70288800000003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.708984375,
      "height": 23,
      "seed": 374347288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714455724136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Internal RAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "068sKr08pSludfXn3rnR2",
      "originalText": "Internal RAM",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1872503144,
      "index": "b1C",
      "isDeleted": false,
      "id": "BAJFK6jSrNzJ39QRo-2x4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8724590000002,
      "y": 264.20288800000003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 46,
      "seed": 1575377944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePBm31UNx_t9HCBlltsd2"
        }
      ],
      "updated": 1714455724136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 895726696,
      "index": "b1D",
      "isDeleted": false,
      "id": "ePBm31UNx_t9HCBlltsd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4662090000002,
      "y": 275.70288800000003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.8125,
      "height": 23,
      "seed": 234035480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714455724136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAJFK6jSrNzJ39QRo-2x4",
      "originalText": "Cache",
      "lineHeight": 1.15
    },
    {
      "id": "unYTU90iWIYD0_sOjB3rX",
      "type": "line",
      "x": 268.28553200000005,
      "y": 245.20288800000003,
      "width": 842.4963153793358,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1444908136,
      "version": 522,
      "versionNonce": 583067496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714455724136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          842.4963153793358,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1kUc5mwZ0KR3a8rvhny0f",
      "type": "line",
      "x": 266.7210979999999,
      "y": 245.20288800000003,
      "width": 0.43556599999999435,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1308349288,
      "version": 330,
      "versionNonce": 1946139240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714455724136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43556599999999435,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6n8rut-CCcv-x-e_ZahM6",
      "type": "line",
      "x": 438.46501099999995,
      "y": 245.20288800000003,
      "width": 0.17947900000001482,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1879724136,
      "version": 328,
      "versionNonce": 2079075688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714455724136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17947900000001482,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "05kBIMdMHGsm3TWToTz-m",
      "type": "line",
      "x": 606.418735,
      "y": 245.50435,
      "width": 0.13320299999998042,
      "height": 18.698538000000013,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1375831656,
      "version": 322,
      "versionNonce": 1406287976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714455724136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13320299999998042,
          18.698538000000013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xOPg7YQflNUe9iL9Zzc6F",
      "type": "line",
      "x": 774.3724589999999,
      "y": 245.20199300000002,
      "width": 0.08692699999994602,
      "height": 18.000895000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1465172840,
      "version": 317,
      "versionNonce": 192803688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714455724136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08692699999994602,
          18.000895000000014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-xclvnRJrmSr3pcYxFgmm",
      "type": "line",
      "x": 689,
      "y": 201.965408,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 2050541080,
      "version": 54,
      "versionNonce": 1575158376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714455476498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1497056872,
      "index": "b1K",
      "isDeleted": false,
      "id": "NojVn4VCY2QAUmUNSgAgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8261829546611,
      "y": 265.7037521924295,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 56,
      "seed": 224104216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dxVE77QeXGY3mSJLl15En"
        }
      ],
      "updated": 1714455724136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1238776168,
      "index": "b1L",
      "isDeleted": false,
      "id": "dxVE77QeXGY3mSJLl15En",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8632923296611,
      "y": 270.7037521924295,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.92578125,
      "height": 46,
      "seed": 508161048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714455724136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "External \nRAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NojVn4VCY2QAUmUNSgAgy",
      "originalText": "External RAM",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1889193064,
      "index": "b1M",
      "isDeleted": false,
      "id": "zJl-yzvEeJ1F3DlxPrEK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7799065510396,
      "y": 265.7037522715947,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 56,
      "seed": 2088980072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JNYFKiRk6g3QLj5rznoIV"
        }
      ],
      "updated": 1714455724136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 391446376,
      "index": "b1N",
      "isDeleted": false,
      "id": "JNYFKiRk6g3QLj5rznoIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8170159260396,
      "y": 270.7037522715947,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.92578125,
      "height": 46,
      "seed": 1457340776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714455724136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "External \nStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJl-yzvEeJ1F3DlxPrEK8",
      "originalText": "External Storage",
      "lineHeight": 1.15
    },
    {
      "id": "OnxYJzP9SbeIHiRj2DSjY",
      "type": "line",
      "x": 942.3261827752201,
      "y": 247.270764118542,
      "width": 0,
      "height": 18.43298807388757,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 482092136,
      "version": 311,
      "versionNonce": 1850790504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714455724136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.43298807388757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EToZwH6rw_eWKWFWkki1G",
      "type": "line",
      "x": 1110.2209234049203,
      "y": 247.13227223131906,
      "width": 0,
      "height": 18.571480151496303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 2020259608,
      "version": 341,
      "versionNonce": 1012548968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714455724136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.571480151496303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}